LAMMPS (7 Feb 2024 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Compute elastic constant tensor for a crystal at finite temperature
#
# WARNING: This script attempts to measure small differences in
# statistical averages generated by finite temperature MD simulations.
# This creates many more opportunities for errors to occur, compared
# to the zero temperature version provided in examples/ELASTIC.
# Hence, it is always a good idea to start with the zero temperature
# calculation, before attempting to use this script.
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, MD parameters, deformation parameters,
#		  and initial configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the MD sampling of stress components
#  is generating accurate statistical averages.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to
#  check for finite size effects.
#

# include init.mod

# NOTE: This script can be modified for different atomic structures,
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable up equal 2.0e-2

# real units, elastic constants in GPa
units		metal
atom_style atomic
variable cfac equal 1.0e-4
variable cunits string GPa

# Define MD parameters
variable nevery equal 10                  # sampling interval
variable nrepeat equal 10                 # number of samples
variable nfreq equal ${nevery}*${nrepeat} # length of one average
variable nfreq equal 10*${nrepeat} 
variable nfreq equal 10*10 
variable nthermo equal ${nfreq}           # interval for thermo output
variable nthermo equal 100           
variable nequil equal 10*${nthermo}       # length of equilibration run
variable nequil equal 10*100       
variable nrun equal 3*${nthermo}          # length of equilibrated run
variable nrun equal 3*100          
variable temp equal 300                   # temperature of initial sample
variable timestep equal 0.0001             # timestep
variable adiabatic equal 2                # adiabatic (1) or isothermal (2)
variable tdamp equal 0.007                 # time constant for thermostat
variable seed equal 123457                # seed for thermostat

# generate the box and atom positions using a diamond lattice
variable a equal 5.431

boundary	p p p
newton off


box tilt large

The 'box' command has been removed and will be ignored

read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.924862)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.001 seconds

pair_style	schnetpack
pair_coeff	* * deployed_model 20 1 8 14
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.924862)

velocity	all create ${temp} 87287
velocity	all create 300 87287

thermo 100
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000 #设置能量最小化
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair schnetpack, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -430.8533       0             -428.48784      3254.1233    
        25   300           -500.11182      0             -497.74636      3254.1233    
Loop time of 13.4432 on 1 procs for 25 steps with 62 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -430.853302001953   -500.11181640625   -500.11181640625
  Force two-norm initial, final = 94.074209 382.67707
  Force max component initial, final = 60.95118 199.04102
  Final line search alpha, max atom move = 5.8487983e-14 1.1641508e-11
  Iterations, force evaluations = 25 388

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.44      | 13.44      | 13.44      |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011804  | 0.0011804  | 0.0011804  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001635   |            |       |  0.01

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            731 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4326 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0
