LAMMPS (7 Feb 2024 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Compute elastic constant tensor for a crystal at finite temperature
#
# WARNING: This script attempts to measure small differences in
# statistical averages generated by finite temperature MD simulations.
# This creates many more opportunities for errors to occur, compared
# to the zero temperature version provided in examples/ELASTIC.
# Hence, it is always a good idea to start with the zero temperature
# calculation, before attempting to use this script.
#
# Written by Aidan Thompson (Sandia, athomps@sandia.gov)
#
#  This script uses the following three include files.
#
#   init.mod      (must be modified for different crystal structures)
# 	       	  Define units, MD parameters, deformation parameters,
#		  and initial configuration of the atoms and simulation cell.
#
#
#   potential.mod    (must be modified for different pair styles)
# 		     Define pair style and other attributes
#		     not stored in restart file
#
#
#   displace.mod    (displace.mod should not need to be modified)
# 		    Perform positive and negative box displacements
# 		    in direction ${dir} and size ${up}.
# 		    It uses the resultant changes
#		    in stress to compute one
# 		    row of the elastic stiffness tensor
#
#		    Inputs variables:
#		    	   dir = the Voigt deformation component
#		    		    (1,2,3,4,5,6)
#		    Global constants:
#       	    	   up = the deformation magnitude (strain units)
#       		   cfac = conversion from LAMMPS pressure units to
#               	   output units for elastic constants
#
#
#  To run this on a different system, it should only be necessary to
#  modify the files init.mod and potential.mod. In order to calculate
#  the elastic constants correctly, care must be taken to specify
#  the correct units in init.mod (units, cfac and cunits). It is also
#  important to verify that the MD sampling of stress components
#  is generating accurate statistical averages.
#  One indication of this is that the elastic constants are insensitive
#  to the choice of the variable ${up} in init.mod. Another is to
#  check for finite size effects.
#

# include init.mod

# NOTE: This script can be modified for different atomic structures,
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable up equal 2.0e-2

# real units, elastic constants in GPa
units		metal
atom_style atomic
variable cfac equal 1.0e-4
variable cunits string GPa

# Define MD parameters
variable nevery equal 10                  # sampling interval
variable nrepeat equal 10                 # number of samples
variable nfreq equal ${nevery}*${nrepeat} # length of one average
variable nfreq equal 10*${nrepeat} 
variable nfreq equal 10*10 
variable nthermo equal ${nfreq}           # interval for thermo output
variable nthermo equal 100           
variable nequil equal 10*${nthermo}       # length of equilibration run
variable nequil equal 10*100       
variable nrun equal 3*${nthermo}          # length of equilibrated run
variable nrun equal 3*100          
variable temp equal 300                   # temperature of initial sample
variable timestep equal 0.001             # timestep
variable adiabatic equal 2                # adiabatic (1) or isothermal (2)
variable tdamp equal 0.01                 # time constant for thermostat
variable seed equal 123457                # seed for thermostat

# generate the box and atom positions using a diamond lattice
variable a equal 5.431

boundary	p p p
newton off


box tilt large

The 'box' command has been removed and will be ignored

read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.8037 6.184815 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.001 seconds

pair_style	schnetpack
pair_coeff	* * deployed_model 20 1 8 14
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


change_box all triclinic
Changing box ...
  triclinic box = (0 0 0) to (6.8037 6.184815 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)

velocity	all create ${temp} 87287
velocity	all create 300 87287

thermo 100
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000 #设置能量最小化
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair schnetpack, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -538.00549      0             -534.6318       3822.0712    
        15   300           -563.84418      0             -560.47049      3822.0712    
Loop time of 6.00293 on 1 procs for 15 steps with 88 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -538.005493164062  -563.844177246094  -563.844177246094
  Force two-norm initial, final = 24.540592 5.5311924
  Force max component initial, final = 5.1923528 2.3300672
  Final line search alpha, max atom move = 3.2541811e-10 7.5824605e-10
  Iterations, force evaluations = 15 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0022     | 6.0022     | 6.0022     |   0.0 | 99.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030816 | 0.00030816 | 0.00030816 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004238  |            |       |  0.01

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1040 ave        1040 max        1040 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7216 ave        7216 max        7216 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7216
Ave neighs/atom = 82
Neighbor list builds = 0
Dangerous builds = 0

thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz

#timestep 0.0001

#fix 456 all nve
#fix 567 all langevin 300.0 300.0 0.1 12345

#run 5000

#unfix 456
#unfix 567
fix 123 all npt temp 300 300 1 tri 1.0 1.0 1
run 10000
Per MPI rank memory allocation (min/avg/max) = 3.104 | 3.104 | 3.104 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
        15   300            3822.0712     -540.50851      6.8037         6.184815       22.405446      2.6646871     -0.26981789     0.29402869     3496.1247      4273.3273      3696.7617    
       100   3944.4545      48154.378     -484.4349       6.9051079      6.2655777      22.741682      2.7114905     -0.24835748     0.31509451     51593.151      47953.295      44916.687    
       200   10534.469      88840.995     -409.15591      8.1578572      6.9487909      25.125626      3.385941      -0.066691833    0.10981863     107991.78      63972.668      94558.537    
       300   13262.297      68973.609     -389.86807      9.8860807      7.8601448      29.722414      3.9314233      0.36736323    -1.5115636      39002.159      66199.829      101718.84    
       400   9942.8557      34708.653     -426.77773      11.344151      8.9281513      33.9737        4.5962416      0.021742077   -2.9246078      44391.277      37842.029      21892.653    
       500   8548.8478      21364.667     -442.3003       12.812306      9.7782524      38.364181      5.3339582      0.33671867    -3.6311599      22636.818      17979.38       23477.802    
       600   5286.2768      10265.876     -480.74907      14.11891       10.4847        41.783006      6.1268612     -0.34008579    -4.67939        14542.226      7067.4756      9187.9273    
       700   3451.6628      5564.8889     -504.47275      15.44129       10.974294      43.965771      6.8327162     -0.78728399    -5.4125771      7999.0794      4243.4415      4452.1459    
       800   2768.4548      3834.4895     -511.34445      16.64098       11.393321      45.740789      7.2466069     -0.9517563     -5.7084339      4613.8019      2624.9261      4264.7406    
       900   2089.2401      2538.6166     -520.80455      17.559325      11.766232      47.846371      7.4914009     -0.89841688    -5.956554       2714.4089      1867.8168      3033.624     
      1000   1579.7958      1723.6009     -528.22797      18.281493      12.119401      49.69062       7.7025538     -0.86492741    -5.9449252      1257.2119      1495.4346      2418.1562    
      1100   1254.2586      1248.5032     -531.63207      18.805744      12.461711      51.491109      7.8723572     -1.1201234     -5.8288678      1161.4113      920.51147      1663.5868    
      1200   1594.6234      1456.9628     -527.80384      19.298103      12.793901      53.246992      8.0433368     -1.3465753     -5.6371094      1644.1755      1192.7217      1533.9912    
      1300   1254.1         1039.9607     -532.3664       19.92569       13.184635      55.136187      8.2460196     -1.4769647     -5.2344286      1057.5055      804.69602      1257.6805    
      1400   876.47622      666.55902     -535.99924      20.476281      13.514163      57.077414      8.460171      -1.3945783     -5.0620198      779.13773      506.98089      713.55842    
      1500   863.58489      609.09088     -537.55535      20.99275       13.820478      58.699385      8.7083602     -1.3849775     -5.1145552      619.91291      668.8494       538.51034    
      1600   841.657        553.42157     -537.00153      21.466584      14.162491      60.086851      8.9535526     -1.4149741     -5.1572823      456.27593      550.18198      653.8068     
      1700   606.1228       373.954       -539.86351      21.858614      14.492179      61.459512      9.1675915     -1.5916957     -5.2080094      325.43064      406.499        389.93237    
      1800   517.02936      300.42944     -541.53065      22.251261      14.784976      62.834831      9.3830256     -1.8143941     -5.3142228      156.64418      363.01673      381.6274     
      1900   554.07096      304.21733     -541.11751      22.633242      15.058501      64.188306      9.5685909     -2.0243457     -5.4280405      301.66635      289.25925      321.7264     
      2000   776.81911      399.29117     -538.09181      22.995776      15.355244      66.180246      9.7064007     -2.54641       -5.4270038      159.30861      394.90924      643.65565    
      2100   732.10152      349.12566     -539.99502      23.3036        15.698723      68.850196      9.791936      -3.4638108     -5.2666379      163.68263      320.4629       563.23145    
      2200   661.24667      294.36691     -541.67647      23.598563      16.013301      71.402118      9.8895844     -4.3011746     -5.0053465      213.87976      262.71125      406.5097     
      2300   609.25019      255.28055     -542.42161      23.898402      16.296117      73.608499      10.030236     -5.0335742     -4.8196049      262.60982      233.1757       270.05612    
      2400   499.46975      197.3195      -543.82052      24.292282      16.585023      75.467124      10.260124     -5.3129741     -4.634364       280.68152      123.49458      187.78239    
      2500   467.20174      174.70396     -545.07091      24.811535      16.825121      76.94721       10.562612     -5.3700229     -4.4332627      213.2731       128.01959      182.81918    
      2600   367.04595      130.36142     -546.05324      25.314906      17.03101       78.443619      10.814877     -5.4676641     -4.3626299      170.15221      99.155254      121.77679    
      2700   1471.4157      493.20582     -532.80438      25.815391      17.236579      80.534214      11.001055     -5.5524091     -4.145967       264.23413      87.532056      1127.8513    
      2800   1143.1269      344.83391     -537.82432      26.392374      17.453349      86.443081      11.176611     -5.6781911     -2.936111       148.87201      151.78498      733.84475    
      2900   859.20956      236.77146     -541.41083      26.814852      17.641907      92.140763      11.302373     -5.7151042     -1.7700093      124.52298      74.437524      511.35388    
      3000   693.56054      178.92796     -542.78629      27.106842      17.8081        96.452313      11.388281     -5.6929977     -0.93664556     131.20967      163.42079      242.15342    
      3100   538.6852       131.66447     -544.37049      27.438889      18.003431      99.482718      11.532273     -5.3313004     -0.086438147    110.4273       189.30278      95.263329    
      3200   471.71202      109.98189     -545.61095      27.792847      18.287445      101.36142      11.761794     -4.8603525      0.6368912      113.59955      149.4632       66.882928    
      3300   407.64279      91.088476     -546.39218      28.169618      18.600283      102.59326      12.018145     -4.5204362      1.1956379      133.56138      84.69908       55.004972    
      3400   376.32468      80.808811     -547.1956       28.687644      18.837219      103.5131       12.326232     -4.4675828      1.5778671      147.98309      55.45177       38.991572    
      3500   282.27702      58.372959     -547.75842      29.278134      19.020506      104.30409      12.656333     -4.5088954      1.9748674      102.5284       29.52708       43.063397    
      3600   252.5416       50.363119     -548.34922      29.861561      19.190866      105.10327      12.966752     -4.4995432      2.4922772      78.085641      45.925123      27.078594    
      3700   217.35696      41.871427     -548.76613      30.41598       19.357368      105.90358      13.239089     -4.4915084      3.0353627      79.105808      22.559345      23.949128    
      3800   219.78702      40.945544     -549.18473      30.987412      19.515285      106.61988      13.495917     -4.3968934      3.5092974      81.782129      11.947247      29.107255    
      3900   214.32527      38.613606     -549.4317       31.584262      19.672752      107.30011      13.768918     -4.3092329      3.9260038      46.488702      46.050733      23.301382    
      4000   151.30752      26.384115     -549.71831      32.138201      19.847569      107.99213      14.021738     -4.2443955      4.2570883      40.34835       16.58834       22.215654    
      4100   229.35908      38.742814     -550.03473      32.651713      20.035821      108.69627      14.247076     -4.2267611      4.4998357      52.542091      40.298325      23.388026    
      4200   186.1784       30.472191     -549.96337      33.166177      20.228845      109.38609      14.456535     -4.2588477      4.7446229      56.543738      18.454836      16.417999    
      4300   173.63704      27.537508     -549.56754      33.710243      20.406505      110.10073      14.669031     -4.2846174      5.0191663      45.207338      13.640371      23.764813    
      4400   136.45197      20.968042     -549.71478      34.276546      20.560356      110.91678      14.903108     -4.3470559      5.3197456      24.447545      13.548355      24.908226    
      4500   163.34616      24.326482     -549.84929      34.813588      20.707095      111.88314      15.145133     -4.4634178      5.6277781      27.932716      19.204309      25.842421    
      4600   192.88483      27.82534      -549.98641      35.314298      20.859193      113.03488      15.380141     -4.5624255      5.9579237      29.282341      15.182264      39.011415    
      4700   936.13603      129.95508     -538.97292      35.796577      21.125439      114.41987      15.582031     -4.8466452      6.3739634      38.880392      298.83286      52.151995    
      4800   791.23046      100.4611      -540.47565      36.391122      22.334958      116.39317      15.546445     -6.8442463      7.357331       35.43756       230.49117      35.454563    
      4900   652.86273      75.010842     -542.37891      36.942232      23.923276      118.29245      15.358334     -9.61609        8.5189952      22.113482      169.37876      33.540289    
      5000   538.26516      57.459444     -543.75333      37.294365      25.201799      119.719        15.216954     -12.064871      9.3112612      12.96497       128.75227      30.661092    
      5100   503.85183      50.99058      -544.82056      37.518192      26.181277      120.83233      15.137028     -14.118803      9.8279221      16.605898      108.86506      27.500782    
      5200   387.27523      37.544186     -545.67353      37.688479      26.998936      121.76564      15.085687     -15.900228      10.221708      11.321927      79.814298      21.496335    
      5300   334.38054      31.218357     -546.02679      37.841403      27.730545      122.60503      15.039782      10.219085     -12.246775      8.5106139      69.371853      15.772605    
      5400   288.98596      26.058272     -547.64006      37.999024      28.421318      123.34384      14.992897      9.3937375     -12.13152       8.7734003      57.004454      12.39696     
      5500   281.91809      24.609687     -547.15125      38.166899      29.074072      124.00155      14.9545        8.6006229     -11.989425      16.706558      44.476929      12.645573    
      5600   270.54071      22.90786      -547.59047      38.344246      29.692785      124.59481      14.926009      7.8848797     -11.82078       18.861651      39.343285      10.518646    
      5700   221.55233      18.227283     -547.84206      38.53083       30.286456      125.11246      14.904702      7.3572546     -11.647971      8.7869253      35.409596      10.485326    
      5800   234.04879      18.734044     -548.17498      38.716145      30.852241      125.63164      14.896127      6.9717662     -11.472182      11.902162      33.092782      11.207188    
      5900   195.06619      15.204243     -548.31447      38.893227      31.410544      126.14521      14.899009      6.6609083     -11.28951       6.3205656      31.448855      7.8433082    
      6000   168.26335      12.77963      -548.48198      39.055457      31.976178      126.63857      14.909705      6.42741       -11.115616      4.5081102      28.670574      5.1602043    
      6100   168.41708      12.46892      -548.69595      39.203022      32.566701      127.07701      14.914893      6.2458193     -10.970701      5.2737726      26.280222      5.852765     
      6200   159.83341      11.537846     -548.81793      39.335709      33.181479      127.48617      14.905263      6.1272165     -10.87031       4.8263908      26.06065       3.7264976    
      6300   108.53967      7.6398418     -548.83421      39.460541      33.816985      127.88194      14.876042      6.0283134     -10.812002      2.4492924      16.250126      4.2201069    
      6400   175.01117      12.010599     -548.97159      39.58411       34.471486      128.26944      14.827784      5.9312565     -10.797332      6.7904793      24.496435      4.7448826    
      6500   171.48066      11.47111      -549.01745      39.71516       35.139407      128.66545      14.763994      5.7683876     -10.793487      7.6213032      22.650298      4.1417296    
      6600   106.30688      6.9284772     -548.99085      39.862142      35.825302      129.05537      14.686729      5.5202313     -10.782433      2.8637819      14.720828      3.2008216    
      6700   98.844284      6.2724318     -548.99763      40.027894      36.525155      129.4684       14.599324      5.1865076     -10.724704      3.4942853      12.46524       2.8577703    
      6800   98.303506      6.068869      -549.02971      40.217864      37.243758      129.89479      14.504535      4.7936036     -10.59708       2.5495048      13.053907      2.6031956    
      6900   179.10708      10.741178     -549.06157      40.433743      37.991922      130.3853       14.408101      4.3954189     -10.390716      8.7756123      16.460328      6.9875939    
      7000   154.23097      8.9669834     -549.05207      40.67758       38.769984      131.00186      14.311614      4.233783      -10.158807      8.0839201      11.023522      7.7935086    
      7100   119.03757      6.7016252     -548.90561      40.94342       39.532226      131.81703      14.232585      4.4529719     -9.9622908      3.1006529      10.14625       6.857973     
      7200   102.74165      5.5922621     -548.8501       41.221554      40.302077      132.83429      14.172645      4.9810235     -9.8056132      3.492079       9.1301946      4.1545126    
      7300   121.09253      6.3599699     -548.77996      41.502264      41.114564      134.02869      14.13037       5.811295      -9.7112585      4.2093783      8.9741149      5.8964165    
      7400   112.58866      5.6933808     -548.6624       41.775158      41.999395      135.38366      14.096427      6.9180969     -9.6774598      1.9592584      9.6422658      5.4786183    
      7500   176.8093       8.5895675     -548.6266       42.032578      42.986324      136.84233      14.052766      8.29299       -9.7324516      2.8207934      16.886862      6.061047     
      7600   150.14679      6.9954357     -548.43681      42.277925      44.069075      138.3747       13.989226      9.8101267     -9.8750334      3.1529477      11.399694      6.4336656    
      7700   198.27413      8.8476807     -548.38893      42.530003      45.235619      139.91479      13.936408      11.236878     -10.098197      5.2179205      15.336968      5.9881534    
      7800   216.32948      9.2366301     -548.17918      42.811356      46.454815      141.45406      13.889033      12.490605     -10.338112      8.2029025      13.399638      6.1073499    
      7900   168.0112       6.8585879     -547.97126      43.143486      47.6894        143.01099      13.854211      13.610891     -10.561757      4.8830605      10.9197        4.7730033    
      8000   180.37952      7.0364678     -547.7723       43.535514      48.897355      144.64601      13.843638      14.636148     -10.7509        5.96409        8.9816671      6.1636463    
      8100   245.34434      9.1397648     -547.55583      43.982978      50.050755      146.47003      13.892018      15.593031     -10.888112      7.7422464      9.3180744      10.358974    
      8200   213.85787      7.602629      -547.32593      44.460846      51.187215      148.46538      14.025543      16.503489     -10.986413      5.5703943      11.222276      6.0152164    
      8300   230.53157      7.8162784     -547.09643      44.938508      52.378986      150.50732      14.22567       17.395132     -11.086054      5.1238378      11.813328      6.5116697    
      8400   263.12572      8.4995126     -546.85672      45.404809      53.665977      152.60592      14.458475      18.380315     -11.199403      5.158506       12.687977      7.6520546    
      8500   268.50498      8.2510819     -546.62307      45.857059      55.047167      154.84717      14.696557      19.44844      -11.382981      5.081883       11.551475      8.119888     
      8600   260.44472      7.6026632     -546.32962      46.299275      56.521394      157.24098      14.919201      20.434273     -11.643878      4.3713304      10.256311      8.1803481    
      8700   285.98642      7.9217492     -546.08511      46.74375       58.078303      159.73123      15.108722      21.323773     -11.947995      4.5038122      12.301422      6.9600137    
      8800   336.63504      8.8419571     -545.90982      47.200103      59.676681      162.35523      15.25876       22.166776     -12.345508      5.5505877      11.244483      9.7308007    
      8900   316.35851      7.8759688     -545.60818      47.688914      61.305664      165.02908      15.372559      23.044621     -12.840014      4.5910719      10.911535      8.1252995    
      9000   308.14884      7.2704256     -545.22693      48.210419      62.981244      167.66853      15.472388      23.929002     -13.380193      3.589561       10.70929       7.5124253    
      9100   339.03389      7.5785219     -545.0997       48.744524      64.717348      170.33937      15.564713      24.674519     -13.905784      4.9193114      10.758902      7.057352     
      9200   297.46542      6.2996741     -544.84219      49.270782      66.505613      173.09066      15.656587      25.419696     -14.428991      3.604444       9.3735707      5.9210077    
      9300   392.80359      7.8845706     -544.69345      49.778887      68.264705      176.09985      15.770837      26.280297     -15.048696      4.8846512      12.503399      6.2656621    
      9400   397.31805      7.562625      -544.5233       50.257499      70.095831      179.13302      15.896122      27.311821     -15.765245      3.5361588      13.549209      5.6025068    
      9500   396.86218      7.165464      -544.34184      50.717578      72.05189       182.0516       16.002026      28.551056     -16.565376      3.8786438      11.082523      6.5352252    
      9600   471.05197      8.071         -544.18057      51.171497      74.049237      185.01024      16.119341      29.689702     -17.439781      4.174369       12.362938      7.6756927    
      9700   401.48396      6.5306959     -544.15162      51.623079      76.037568      188.12201      16.252044      30.77967      -18.330554      4.3334437      10.234458      5.0241859    
      9800   436.27905      6.7415188     -544.11855      52.080279      78.03467       191.27081      16.381776      31.956793     -19.270671      4.0708862      11.37135       4.7823203    
      9900   419.94586      6.1680129     -544.11192      52.560252      80.063668      194.33816      16.508576      33.200985     -20.294441      4.0175423      8.229139       6.2573574    
     10000   459.89806      6.4250038     -544.10397      53.061556      82.088874      197.3908       16.665308      34.206497     -21.262121      4.6640034      9.2989985      5.3120095    
     10015   404.72345      5.6123041     -544.06502      53.136925      82.388218      197.86029      16.688053      34.343719     -21.403909      4.2694915      7.3900788      5.177342     
Loop time of 202.68 on 1 procs for 10000 steps with 88 atoms

Performance: 4.263 ns/day, 5.630 hours/ns, 49.339 timesteps/s, 4.342 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 202.07     | 202.07     | 202.07     |   0.0 | 99.70
Neigh   | 0.33165    | 0.33165    | 0.33165    |   0.0 |  0.16
Comm    | 0.046931   | 0.046931   | 0.046931   |   0.0 |  0.02
Output  | 0.005875   | 0.005875   | 0.005875   |   0.0 |  0.00
Modify  | 0.18136    | 0.18136    | 0.18136    |   0.0 |  0.09
Other   |            | 0.04639    |            |       |  0.02

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           94 ave          94 max          94 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 94
Ave neighs/atom = 1.0681818
Neighbor list builds = 1849
Dangerous builds = 86

unfix 123

# Compute initial state

variable thermostat equal 0
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# we must undefine any fix ave/* fix before using reset_timestep
if "$(is_defined(fix,avp))" then "unfix avp"
reset_timestep 0

newton off

# Choose potential
# pair_style	sw
# pair_coeff * * Si.sw Si
pair_style	nequip
ERROR: Unrecognized pair style 'nequip' (src/force.cpp:275)
Last command: pair_style	nequip
